<?xml version="1.0" encoding="utf-8" ?>
<Page
  x:Class="DuskControl.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:DuskControl"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:DuskControl.Models"
  mc:Ignorable="d">
  <Grid Padding="14">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ComboBox
      x:Name="MonitorComboBox"
      HorizontalAlignment="Stretch"
      SelectionChanged="MonitorComboBox_SelectionChanged">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="models:MonitorInfo">
          <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <StackPanel Grid.Row="1" Margin="0,10,0,0">
      <!--  Brightness  -->
      <StackPanel Spacing="2.5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal" Spacing="10">
            <FontIcon
              VerticalAlignment="Center"
              FontSize="14"
              Glyph="&#xE706;" />
            <TextBlock VerticalAlignment="Center" Text="Brightness" />
          </StackPanel>
          <TextBlock
            x:Name="BrightnessText"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="0%" />
        </Grid>

        <Grid ColumnSpacing="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button
            Width="24"
            Height="24"
            Padding="0"
            Click="DecreaseBrightnessButton_Click">
            <FontIcon
              FontSize="12"
              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
              Glyph="&#xE738;" />
          </Button>
          <Slider
            x:Name="BrightnessSlider"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="-100"
            ValueChanged="BrightnessSlider_ValueChanged"
            Value="0" />
          <Button
            Grid.Column="2"
            Width="24"
            Height="24"
            Padding="0"
            Click="IncreaseBrightnessButton_Click">
            <FontIcon
              FontSize="12"
              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
              Glyph="&#xE710;" />
          </Button>
        </Grid>
      </StackPanel>

      <!--  Contrast  -->
      <StackPanel Margin="0,2.5,0,0" Spacing="2.5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal" Spacing="10">
            <FontIcon
              VerticalAlignment="Center"
              FontSize="14"
              Glyph="&#xE793;" />
            <TextBlock VerticalAlignment="Center" Text="Contrast" />
          </StackPanel>
          <TextBlock
            x:Name="ContrastText"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="50%" />
        </Grid>

        <Grid ColumnSpacing="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button
            Width="24"
            Height="24"
            Padding="0"
            Click="DecreaseContrastButton_Click">
            <FontIcon
              FontSize="12"
              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
              Glyph="&#xE738;" />
          </Button>
          <Slider
            x:Name="ContrastSlider"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            ValueChanged="ContrastSlider_ValueChanged"
            Value="50" />
          <Button
            Grid.Column="2"
            Width="24"
            Height="24"
            Padding="0"
            Click="IncreaseContrastButton_Click">
            <FontIcon
              FontSize="12"
              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
              Glyph="&#xE710;" />
          </Button>
        </Grid>
      </StackPanel>
    </StackPanel>

    <Grid Grid.Row="2" ColumnSpacing="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button
        x:Name="SettingsButton"
        HorizontalAlignment="Stretch"
        Content="Settings"
        IsEnabled="False" />
      <Button
        x:Name="ResetLevelsButton"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        Click="ResetLevelsButton_Click"
        Content="Reset levels" />
    </Grid>
  </Grid>
</Page>
